APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 47.122.1.131
DATABASE = uni_system
USERNAME = uni_system
PASSWORD = aPFGbb5dY85B7cYA
HOSTPORT = 3306
CHARSET = utf8
DEBUG = true
PREFIX =

[LANG]
default_lang = zh-cn